# shopifake-gateway

./: .env.example  .gitignore  Dockerfile.native  README.md  pom.xml
chart/: Chart.yaml  values.yaml
shopifake-gateway-chart/: Chart.yaml  values.yaml
shopifake-gateway-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  destinationrule.yaml  gateway.yaml  hpa.yaml  httproute.yaml  ingress.yaml  service.yaml  serviceaccount.yaml  virtualservice.yaml
shopifake-gateway-chart/templates/tests/: test-connection.yaml
src/main/java/com/shopifake/microservice/: Application.java
src/main/java/com/shopifake/microservice/config/: CorsConfig.java
src/main/java/com/shopifake/microservice/filter/: AuthFilter.java  LoggingFilter.java
src/main/java/com/shopifake/microservice/router/: ServiceRouter.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  env.dev.properties.template  env.prod.properties.template
src/test/java/com/shopifake/microservice/config/: CorsConfigTest.java
